STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('AUDITLOG')

  /* Fonctions principales */
  EXPORT SYMBOL(AuditLog_Init)
  EXPORT SYMBOL(AuditLog_CreateTable)
  EXPORT SYMBOL(AuditLog_Insert)
  EXPORT SYMBOL(AuditLog_Update)
  EXPORT SYMBOL(AuditLog_Delete)
  EXPORT SYMBOL(AuditLog_GetHistory)
  EXPORT SYMBOL(AuditLog_GetHistoryByDate)
  EXPORT SYMBOL(AuditLog_GetHistoryByUser)
  EXPORT SYMBOL(AuditLog_Purge)
  EXPORT SYMBOL(AuditLog_SetConfig)
  EXPORT SYMBOL(AuditLog_GetConfig)

  /* Fonctions utilitaires */
  EXPORT SYMBOL(AuditLog_RecordToJSON)
  EXPORT SYMBOL(AuditLog_GetCurrentUser)
  EXPORT SYMBOL(AuditLog_GetCurrentIP)
  EXPORT SYMBOL(AuditLog_GetJobName)
  EXPORT SYMBOL(AuditLog_GetProgramName)

ENDPGMEXP
